﻿/*
    DINAMICKA DEVELOPMENT
    Documentation

    #.Typography
    1.Header
    2.Video
    3.Shorcut
    4.Tech
    5.StartingPoint
    6.Arsenal
    7.H2h
    8.Contact
    9.Footer
*/

/*<-------------     #.Typography ------------------->*/

/*html, body 
{
   overflow:visible !important;
}*/ 

h2{
    font-family: 'Droid Serif', serif;
    font-size: 2em;     
    text-transform:uppercase;
    letter-spacing:0.1em;
}
p{
    letter-spacing:0.1em;
}
#info-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 113px;
    height: 36px;
    background-color: rgba(0,0,0,0.3);
    z-index: 2000;
}

/*<========== 1.Header ===============>*/

header{
    display:block;
    height:155px;
}
.menu_area{
    height:100%;
}

.navbar
{
    margin-bottom:0 !important;
}

.navbar-default{ 
    background-color:#fafafa;    
    border-color: transparent;
    margin-top: 0;
    padding: 40px 0;
}
.past-main {
    padding: 11px 0 8px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.navbar-fixed-top .navbar-collapse
{
    max-height:490px !important;
    /*margin-top:40px;*/
}

    /*.past-main .navbar-fixed-top .navbar-collapse {
    
        margin-top:5px;

    }*/



#Layer_1 {

    padding:0 !important;
    /*height:73px;
    width: 220px;*/
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

/*.col-sm-4 #Layer_1 
{
    width: 147px;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}*/
.top-soc{
    height: 32px;
    margin:12% 0!important;
}
.top-soc a{
    background-color:#262626!important;
    color:#fafafa!important;
}

.past-main svg#Layer_1
{
    height:73px;
    width:147px; 
    margin:1px 0 0 0

}

ul{
  
  padding: 0;
  margin: 0;
  list-style: none;
}
#top-menu li a{

line-height: 3;
height:73px;
font-family: 'Droid Serif', serif ;
font-size:1.063em;

text-transform:uppercase;
letter-spacing:0.007em;
}
#top-menu li a:hover{
color:#202020;background-color: transparent;
}

    #top-menu li a.gray {
       color:#dadada;    
    }


    
    #top-menu li a.black {

        color:#202020;background-color: transparent;
    }

/*<========== 2.Video ===============>*/


.ms-slide video{
display:none;
}

.ms-slide-bgcont img{
    margin-left:0!important;
    margin-top:0!important;
}
.video-info {
    
    text-align:center;

    width:100%;

    position: absolute;
    top: calc(50% - 7em);
    z-index: 10000;
}
.bordered-text{
    font-family: 'Droid Serif',serif;
    font-size: 2em;
    color: #fafafa;
    letter-spacing: 0.1em;
    line-height: 2em;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.7);
    text-transform: uppercase;
    width: 11em;
    height: 2em;
    margin:1.5em auto 2em;
}
.huge-text{

    display:inline-block;
    
    text-transform:uppercase;
    font-family: 'Droid Serif',serif;
    color: #fafafa;
    letter-spacing: 0.2em;
}

.absolute-pos-shortcut{    
    position: absolute;
    bottom: 0;
}
.absolute-pos-shortcut~svg path{
    fill:#fafafa;
    opacity:0.7;
}
.shortcut-svg{
    display: table;
}
.shortcut-svg svg{
        -moz-transition: all .5s;
        -o-transition: all .5s;
        -webkit-transition: all .5s;
        transition: all .5s;
        cursor:pointer;
}
.shortcut-svg svg path, .shortcut-svg svg rect {
        fill: #fafafa;
        opacity: 0.5;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
.active-svg {
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}
.active-svg path,.active-svg rect{
    opacity:1!important;
}
/*<========== 3.Shortcut === disable for a time ============>*/
#shortcut{
    display:block;
    width:100%;
    background-color:#fafafa;
}
.all_shorts{    
    width: 50%;
    margin: 0 auto;
}
.shortcut-holder{
    width: 150px;
    height: 100%;
    margin: 44px 0;
    display: inline-block;
}

.shortcut-p{
    font-family: 'Droid Serif', serif;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    margin: 0 0 44px;
}
/*<========== 4.Tech ===============>*/
#Tech_text{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    display:block;
    width:100%;
    background:#262626;
}
#Tech_text h2{
    margin: 3% 0 1%;
    color:#fafafa;
}
#Tech_text h2+p{
    font-family: 'Roboto', sans-serif;    
    font-size: 1.25em;
    margin: 1% 0 1%;
    color:#fafafa;
}

.tech-img-container 
{
    position:relative;
}

.tech-img-container > img{
    
    width:100%;
    max-height:679px;
}

.tech-img-container > div 
{

  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: calc(50% - 2.5em);
  
  text-align:center;
  color: white;
  font: 2.286em 'Roboto';
  font-weight: 100;
  font-style: normal;
    
} 

#Tech_block 
{
    background:#262626;
}

#Tech_block a.section {
    display:block;
    text-align:center;
    text-decoration:none;
    color:#fafafa;
    background:#262626;
   
    font: 21px Roboto;


}

#Tech_block a.section:hover {
    color:black;
    background:#fafafa;  
    

}

    #Tech_block a.section:hover img {

        -webkit-filter: invert(100%);
        filter: invert(100%);
    }

    #Tech_block a.section > span {
        display:block;
    } 


/*<========== 5.StartingPoint ===============>*/

.conteiner_for_text 
{    
    
    margin: 75px auto 70px;
    /*height:80px;*/
}

.different_point 
{
    font: 2em 'Droid Serif', serif;
    letter-spacing:2px;
    width:auto; 
    height:auto;
    margin: 75px auto 27px auto; 
     
}

.work_backwards 
{
    margin: 0 0 70px 0;
    letter-spacing:1px;
    font: 1.5em Roboto;
    width:auto; 
    height:auto; 
    
}

.container_sequence 
{
    position:relative;
    /*display:table-row;*/
    display:table;
    
    max-width:1200px;
    height: 60px;
     
    
    font-family: "Droid Serif";
    letter-spacing:1px;
    

    margin: 0 auto;
}

.all_containers {
    
    vertical-align: middle;
    display: table-cell;
    height: 60px;
    border: 1px solid #696969;

    
}

.block-cell
{
    position:relative;

    display: table-cell;
    /*font-size: 24px;*/
    border: none;

}

.block-table
{
    width:100%;
    display: table;
}


.first_block 
{  
    text-align:center;    
    padding: 0 5px;
 }

.second_block {/*width:21%;*/}
.third_block {/*width:14%;*/ }
.fourth_block { /*width:15%;*/}

.fifth_block 
{
    /*width:17%;*/ 
}

.sixth_block 
{
    /*width:24%;*/ 
}

.seventh_block 
{
     text-align:center;
     padding: 0 5px;
      
}

.line 
{
    
    min-width:15px;
    height:30px;
    border: 1px solid;
    border-color: transparent transparent #696969  transparent  
}



.text_block {
    font: 1.5em Roboto;
    letter-spacing: 1px;
    margin: 80px auto 0;
    max-width: 980px;

    -moz-transition: all linear 1s;
    -o-transition: all linear 1s;
    -webkit-transition: all linear 1s;
    transition: all linear 1s;
}



.X  
{
    width:190px;
    height:170px;
    
    top:-36px;
    left: -39px;

    position:absolute;
    z-index:5;
 
    background-image:url(../images/X.png);  
}


/*#StartingPoint{
    display:block;
    width:100%;
    background-color:#fafafa;
    text-align:center;
   padding-bottom: 75px;
}
#StartingPoint h2{
    margin: 75px 0 27px;
    color:#202020;
    text-align:center;
}
#StartingPoint h2+p{
    font-family: 'Roboto', sans-serif;    
    font-size: 1.5em;
    margin: 0 0 39px;
    color:#202020;
    
}
.animation-holder{
    width: 100%;
    height: 144px;
    background-color: aquamarine;
}
.animation-holder + p,.animation-holder ~ span {
    font-family: 'Roboto', sans-serif;    
    font-size: 1.5em;
    margin:21px 0 0 ;
    color:#202020;
    letter-spacing:0.1em;
}*/    
/*<========== 6.Arsenal =====================>*/
#arsenal{
    width:100%;
    background-color:#262626;
} 
#arsenal h2{
    margin: 3% 0 1%;
    color:#fafafa;
}
#arsenal p{
    font-family: 'Roboto', sans-serif;    
    font-size: 1.25em;
    margin: 1% 0 1%;
    color:#fafafa;
    width: 55%;
}
.arsenal-img-text{
    width: 50%;
    float: left;
    height:600px
}
/*.img-phone{background:url('../images/Image container copy 2.png') center 100% no-repeat;background-size:cover;}
.img-door{background:url('../images/Image container copy 3.png') center 100% no-repeat;background-size:cover;}*/
.arsenal-img-text div{
    width:100%;   
    height:20%; 
    font-family: Roboto;
    font-size: 2em;
    color: #fafafa;
    font-weight: 100;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 30px;
    opacity: 0.7;}

.arsenal-img-text-full{margin-bottom:52px; background:url('../images/Image container copy 4.png') center 100% no-repeat;background-size:cover;height:371px}
.arsenal-img-text-full div:nth-child(1){
    width:100%;    
    height:65%;
    font-family: Roboto;
    font-size: 2em;
    color: #fafafa;
    font-weight: 100;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 30px;
    opacity: 0.7;
}

.first_block_text, .second_block_text {
    font-size: 21px;
    display: block;
    font-weight: 100;
    font-family: Roboto;
    
    color: #fafafa;
    letter-spacing: 0.1em;
    text-align: center;
    /*opacity: 0.7;*/    

}

#img_bg 
{
    background-image:url(../images/Assets/FullArsenal.jpg);
    background-size:cover;
}

/*<========== 7.h2h ===============>*/
#h2h{
    width:100%;
    background-color:#fafafa;
}
#h2h h2{
    margin: 3% 0 1%;
    color:#262626;
}
#h2h h2+p{
    font-family: 'Roboto', sans-serif;    
    font-size: 1.25em;
    margin: 1% 0 1%;
    color:#262626;
    width: 55%;
}
.img-text{
    width: 100%;
    background: url('../images/Assets/H2H.jpg') center 100%;
    background-size: cover;
    padding-top:7%;
    
}
.img-text div:first-child{
    font-size: 21px;
    display: block;
    font-weight: 100;
    font-family: Roboto;
    
    color: #fafafa;
    letter-spacing: 0.1em;
    text-align: center;
    
}
.img-text div:nth-child(2){    
    width: 100%;
    min-height: 11%;
    font-family: Roboto;
    font-size: 18px;
    color: #fafafa;
    font-weight: 100;
    letter-spacing: 0.1em;
    text-align: center;
    margin-top:1.2em;
}
.img-text div:nth-child(3){   
    
  font-family: 'Droid Serif',serif;
  font-size: 2em;
    color: #fafafa;
    letter-spacing: 0.1em;
  line-height: 2em;
    text-align: center;
  border: 1px solid rgba(255,255,255,0.7);
  text-transform: uppercase;
  width: 15em;
  height: 2em;
  margin: 0 auto 2em;
}
.img-text div:nth-child(4){
    display:table;
    white-space:nowrap;
    padding:0 5px;
}
/*<========== 8.Contact ===============>*/
#contact{
    width:100%;
    background-color:#fafafa;
}
#contact h2{
    margin: 75px 0 27px;
    color:#262626;
    text-align:center;
}
#contactForm{
    text-align:center;
        margin-bottom: 75px;
}
.form-control::-moz-placeholder {
  color: #999;
  font-family:Roboto;
  font-weight:400;}
.form-control:-ms-input-placeholder {
  color: #999;
  font-family:Roboto;
  font-weight:400;}
.form-control::-webkit-input-placeholder {
  color: #999;
  font-family:Roboto;
  font-weight:400;}

.Formhalf {
    width: 50%;
    float: left;
    padding: 0 5px;
}
.form-control {
    display: block;
    width: 100%;
    height: 62px;
    padding: 24px 19px;
    font-size: 14px;
    margin: 10px 0;
    line-height: 1.428571;
    color: #262626;
    border-radius:0;
    letter-spacing: 0.1em;
    background-color: #fafafa;
    background-image: none;
    border: 1px solid #262626;
    -webkit-transition: box-shadow ease-in-out .5s;
    -o-transition: box-shadow ease-in-out .5s;
    -moz-transition: box-shadow ease-in-out .5s;
    transition: box-shadow ease-in-out .5s;
}
.unresizeble{resize:none;}
.form-control:focus{
    border-color:initial;
    box-shadow:0 0 2px 1px rgba(0,0,0,0.5);
}
input.submitBtn{
    letter-spacing: 0.1em;
    padding: 20px 64px;
    font-size: 2em;
    font-weight: 300;
    font-family: Roboto;
    background-color: #fafafa;
    border: 1px solid #262626;
}
/*<========== 9.Footer ===============>*/
footer{
    background-color:#262626;
    width:100%;

}
.underlogo{
    clear: both;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    margin: 1% 0 2%;
    color: #fafafa;
}
.info:nth-child(1){
    float:left;
    min-width: 18%;
    max-width:20%;
}
.info:nth-child(2){
    min-width:80% ;max-width:82%;display: inline-block;
}
.icon{
    width: 32px;
    height: 32px;
    background-color: #fafafa;
    border-radius: 50%;
    text-align: center;
    line-height: 31px;
    margin: 13% auto 0;
    font-size: 1.5em;
}
.icon_label{
    font-family: Roboto;
    font-size: 1.125em;
    letter-spacing: 0.1em;
    line-height: 31px;
    color: #fafafa;
    margin: 3% 0 0;
}
.svg-footer{
    width:330px;
    margin:25px 13px 0;
}
.social{
    margin: 15% 0;
}
.social a{
    display: block;
    width: 32px;
    height: 32px;
    background-color: #fafafa;
    border-radius: 50%;
    line-height: 31px;
    margin: 0 1%;
    float: left;
    color: #262626;
    font-size: 1.5em;
    text-align: center;
}
footer div.row:nth-child(3){
    background-color:#fafafa;
}
.rights{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #262626;
    padding: 22px;
}





@media (min-width: 320px) {
    /*body*/
    /*{overflow:visible !important;}*/
/*////////////////////////////////////// HEADER 320< /////////////////////////////////////////////////*/

    #Layer_1 {

    
    height:73px;
    width: 145px;
    
}
    #header .col-xs-6 
    {
        padding: 0;
    }


    #top-menu li a {
        text-align: center;
        line-height: 3;
        height: 50px;
    }



/*////////////////////////////////////// VIDEO SECTION 320< /////////////////////////////////////////////////*/

.huge-text  /*text on video */ 
    { 
          font-size: 1.3em;
    }
.absolute-pos-shortcut{
    left:calc(50% - 167px);
}
    .shortcut-svg svg {
        height:2.3em;
    }
    .shortcut-svg {margin:0 auto 22px}
/*///////////////////////////////////// ICONS SECTION 320< /////////////////////////////////////////*/

    .shortcut-p {
        font-size: 1.5em;
    }

/*////////////////////////////////////// TECH SECTION 320< /////////////////////////////////////////////////*/



.tech-img-container > div {
        font-size: 1.5em ;
        
        
    } 


/*///////////////////////////////////// StartingPoint SECTION 320< //////////////////////////////////////////////////*/

   .block-cell > .block-table
    {
        display:none;
        width: 50px;
    }

    .block-cell 
    {        
        width: 50px !important;
    }

    .text_block 
    {
        font: 1.0em Roboto;
    }

    .container_sequence 
    {
     font-size: 16px;
     font-weight:normal;

    }

    .X  

    {
        width: 133px;
        height: 119px;
        top: -18px;
        left: -18px;
        background-size: 133px 119px;

    }
 

/*///////////////////////////////////// Arsenal SECTION 320< //////////////////////////////////////////////////*/
    #arsenal h2{text-align:center;}
    #arsenal p{text-align:center;width:100%;}
    .arsenal-img-text{height:300px}
    .arsenal-img-text div,.arsenal-img-text-full div:nth-child(1) {font-size:1.5em} 
/*///////////////////////////////////// H2H SECTION 320< //////////////////////////////////////////////////*/
    #h2h h2{text-align:center;}
    #h2h h2+p{text-align:center;width:100%;}
    .img-text{height:690px}
    /*.img-text div:first-child,.img-text div:nth-child(2){font-size:1.5em}*/

    .bordered-text {
     font-size:1.5em;
    }

/*///////////////////////////////////// Contact SECTION 320< //////////////////////////////////////////////////*/
    .Formhalf{width:100%}
/*///////////////////////////////////// Footer SECTION 320< //////////////////////////////////////////////////*/
    .underlogo{font-size: 1.1em;margin: 4% 0 6%;}
    .svg-footer{width:60%;margin:20px 0 0;} 
    .social {margin: 6% 0;}
    .social a {margin: -2% 2% 7%;}
    .rights{margin: 3% 0;text-align:center;}
    .disapear{display:none!important;}

}

@media (min-width: 768px) {
/*////////////////////////////////////// HEADER 768< ////////////////////////////////////////////////////////*/
    
    .container{width:732px}

    #top-menu li a {
        text-align: center;
        line-height: 3.5;
        height: 73px;
    }


       #Layer_1 
       {

            height:73px;
            width: 220px;
       }

    /*#Layer_1 {
        height: 73px;
        width: 147px;
    }*/

    .nav > li > a {
        padding: 10px 10px !important;
    }

/*////////////////////////////////////// VIDEO SECTION 768< /////////////////////////////////////////////////*/

    .huge-text /*text on video */ {
        font-size: 3em;
    }
    .absolute-pos-shortcut{
    left:calc(50% - 366px);
}
    .shortcut-svg svg {
        height:4em;
    }
    .shortcut-svg {margin:0 auto 44px}
/*///////////////////////////////////// ICONS SECTION 768< /////////////////////////////////////////////////*/



    .shortcut-p {
        font-size: 0.93em;
    }

/*///////////////////////////////////// TECH SECTION 768< //////////////////////////////////////////////////*/



    .tech-img-container > div {
        font-size: 2em ;
        
    } 

/*///////////////////////////////////// StartingPoint SECTION 768< //////////////////////////////////////////////////*/

.block-cell > .block-table
    {
        display:table;
        width:100%;
    }

   .block-cell 
    {        
        width: 593px;
    }
       
   .text_block 
    {
        font: 1.5em Roboto;
    }

    .container_sequence 
    {
     font-size: 16px;
     /*font-weight:bold;*/

    }

    .X  

    {
      width:190px;
      height:170px;
    
      top:-36px;
      left: -39px;

      background-size: 190px 170px;

    }
/*///////////////////////////////////// Arsenal SECTION 768< //////////////////////////////////////////////////*/
    #arsenal h2{text-align:center;}
    #arsenal p{text-align:center;width:100%;}
    .arsenal-img-text{height:300px}
    .arsenal-img-text div,.arsenal-img-text-full div:nth-child(1) {font-size:1.5em} 
/*///////////////////////////////////// H2H SECTION 768< //////////////////////////////////////////////////*/
    #h2h h2{text-align:center;}
    #h2h h2+p{text-align:center;width:100%;}
    .img-text{height:690px}
    /*.img-text div:first-child,.img-text div:nth-child(2){font-size:1.5em}*/

    .bordered-text {
     font-size:2em;
    }

/*///////////////////////////////////// Contact SECTION 768< //////////////////////////////////////////////////*/
    .Formhalf{width:50%}
/*///////////////////////////////////// Footer SECTION 768< //////////////////////////////////////////////////*/

}

@media (min-width: 992px) {

        .container{width:970px}
/*////////////////////////////////////// HEADER 992< //////////////////////////////////////////////////////*/

    #top-menu li a {
        text-align: center;
        line-height: 3.5;
        height: 73px;
    }


    #Layer_1 {
        height: 73px;
        width: 220px;
    }

/*////////////////////////////////////// VIDEO SECTION 992< /////////////////////////////////////////////////*/

    .huge-text /*text on video */ {
        font-size: 3.25em;
    }

    .absolute-pos-shortcut{
    left:calc(50% - 485px);
}
/*///////////////////////////////////// TECH SECTION 992< //////////////////////////////////////////////////*/



    #Tech { /*section tech*/
        text-align: initial;
    }

    .tech-img-container > div {
        font-size: 2.286em ;

        
    }
    
/*///////////////////////////////////// StartingPoint SECTION 992< //////////////////////////////////////////////////*/

.block-cell > .block-table
    {
        display:table;
        width:100%;
    }

   .block-cell 
    {        
        width: 593px;
    }


.container_sequence 
    {
     font-size: 20px;
     font-weight:normal;

    }
    
/*.X {
   
      top: calc(50% - 3.5em);
      left: calc(50% - 5.5em);
    }*/
/*///////////////////////////////////// Arsenal SECTION 992< //////////////////////////////////////////////////*/
    #arsenal h2{text-align:initial;}
    #arsenal p{text-align:initial;width:55%;}
    .arsenal-img-text{height:600px}
    .arsenal-img-text div,.arsenal-img-text-full div:nth-child(1) {font-size:2em} 
/*///////////////////////////////////// H2H SECTION 992< //////////////////////////////////////////////////*/
    #h2h h2{text-align:initial;}
    #h2h h2+p{text-align:initial;width:55%;}
    .img-text{height:971px}
    
    /*.img-text div:first-child,.img-text div:nth-child(2){font-size:2em}*/
/*///////////////////////////////////// Footer SECTION 992< //////////////////////////////////////////////////*/
footer .col-sm-offset-1{margin-left:0!important}
    .underlogo{font-size: 1.25em;margin: 1% 0 2%;}
    .svg-footer{width:330px;margin:25px 13px 0;} 
    .social {margin: 15% 0;}
    .social a {margin: 0 1%;}
    .rights{margin:0;text-align:initial;}
    .disapear{display:block!important}
}

@media (min-width: 1200px) {
        .container{width:1170px}
/*////////////////////////////////////// VIDEO SECTION 1200< /////////////////////////////////////////////////*/
            .absolute-pos-shortcut{
    left:calc(50% - 585px);
}

    /*///////////////////////////////////// StartingPoint SECTION 1200< //////////////////////////////////////////////////*/

    
    .container_sequence 
    {
     font-size: 24px;
     font-weight:normal;
    }

    /*.X {
        top: calc(50% - 3em);
        left: calc(50% - 4.5em);
    }*/
}