﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>FMXA</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS Files -------------->
    <!-- Bootstrap-------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Custom css------->
    <link href="stylesheets/custom.css" rel="stylesheet" />
    <!-- Slick slider css------->
    <link rel="stylesheet" type="text/css" href="stylesheets/slick.css" />
    <!-- Font awesome css------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="stylesheets/masterslider.css" rel="stylesheet" />
    <link href="stylesheets/skins/default/style.css" rel="stylesheet" />


    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    


</head>
<body>

    <div id="skrollr-body">

        <header id="header">
            <!-- BEGIN MENU -->
            <div class="menu_area">
                <nav class="navbar navbar-default navbar-fixed-top" id="heightJs" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-md-8 col-sm-6 col-xs-6">
                                <div class="navbar-header">
                                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button> Mune adaptive btn-->
                                    <svg class="navbar-brand" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 37.3" enable-background="new 0 0 120 37.3" xml:space="preserve">
                                    <g><path fill="#262626" d="M11,16.9V23c0,0.7,0,1.3,0.1,1.8c0.1,0.5,0.2,0.9,0.4,1.3c0.2,0.3,0.5,0.6,0.9,0.8c0.4,0.2,0.9,0.3,1.6,0.4v0.4c-0.7,0-1.4,0-2,0c-0.6,0-1.3,0-2,0c-0.7,0-1.4,0-2,0c-0.6,0-1.2,0-1.9,0v-0.4c0.6-0.1,1.1-0.2,1.5-0.4c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.8,0.4-1.3c0.1-0.5,0.1-1.1,0.1-1.8V7.3c0-0.7,0-1.3-0.1-1.8C8.7,5,8.5,4.6,8.4,4.3C8.2,4,7.9,3.7,7.5,3.5C7.1,3.3,6.6,3.2,6,3.1V2.7c1.1,0,2.2,0,3.3,0c1.1,0,2.2,0,3.2,0c1.1,0,7.7,0,8.6,0c0.9,0,1.6,0,2.3,0c0.6,0,1.2,0,1.7-0.1c0.5,0,0.9-0.1,1.2-0.1C26.1,3.2,26,4,26,4.8c0,0.4,0,0.7,0,1.1c0,0.4,0,0.7,0.1,1.1l-0.3,0c-0.2-0.4-0.4-0.9-0.6-1.3c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.8-0.5-1.3-0.7c-0.6-0.2-1.3-0.3-2.2-0.3c-1,0-7.3,0-7.9,0.1c-0.6,0-1,0.2-1.3,0.4c-0.3,0.2-0.5,0.5-0.6,1C11,5.7,11,6.2,11,7v8.5h3c0.7,0,4.4,0,4.9,0c0.5,0,1-0.1,1.3-0.2c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.3-0.6,0.3-1h0.4c0,0.7,0,1.2,0,1.6c0,0.3,0,0.7,0,0.9c0,0.2,0,0.3,0,0.4c0,0.1,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6c0,0.2,0,0.5,0,0.9h-0.4c-0.1-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.8-0.2-1.3-0.2c-0.5,0-4.2,0-4.9,0H11z" />
                                    <path fill="#262626" d="M74,12c-1.3-2.1-3.8-6.5-4-6.8c-0.2-0.3-0.2-0.7-0.2-0.9c0-0.8,0.8-1.2,2.3-1.4V2.4c-0.4,0-0.8,0-1.1,0c-0.3,0-0.7,0-1,0c-0.3,0,0.2,0-0.1,0c-0.3,0-2.4,0-2.8,0c-0.8,0-1.6,0-2.3,0c-0.7,0-1.5,0-2.3,0v0.5C63,3,63.6,3.1,64.1,3.2c0.5,0.1,1,0.4,1.5,0.8c0.5,0.3,1,0.8,1.6,1.4c0.6,0.9,3.9,6.4,5.3,8.7L74,12z" />
                                    <path fill="#262626" d="M100.7,33.4c-12.2,5.9-23.9-17.1-24.9-18.8l4.7-6.6c0.8-1.1,1.4-1.9,2-2.6c0.6-0.6,1.1-1.1,1.6-1.5c0.5-0.4,1-0.6,1.5-0.8c0.5-0.1,1.1-0.3,1.7-0.3V2.4c-0.8,0-1.6,0-2.3,0c-0.7,0-1.5,0-2.3,0c-0.4,0-0.8,0-1.1,0c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-1,0c-0.3,0-0.7,0-1.1,0v0.5c1.5,0.2,2.3,0.7,2.3,1.4c0,0.4-0.2,0.8-0.5,1.4c-0.3,0.6-0.8,1.2-1.4,2L68.4,22.3c-0.8,1-1.4,1.9-1.9,2.5c-0.5,0.6-1,1.1-1.5,1.4c-0.5,0.3-1,0.6-1.5,0.7c-0.5,0.1-1.1,0.2-1.8,0.3v0.5c0.8,0,1.6,0,2.3,0c0.7,0,1.5,0,2.3,0c0.4,0,0.8,0,1.1,0c0.3,0,0.6,0,1,0c0.3,0,0.6,0,1,0c0.3,0,0.7,0,1.1,0v-0.5c-0.8-0.1-1.4-0.2-1.8-0.3c-0.4-0.1-0.6-0.4-0.6-0.9c0-0.2,0.1-0.5,0.2-0.8c0.1-0.3,0.3-0.6,0.5-0.9c0.2-0.3,0.4-0.7,0.7-1c0.3-0.3,0.5-0.7,0.7-1l3.9-5.5C75.7,19.2,87.4,41,100.9,34L100.7,33.4z" />
                                    <g>
                                    <path fill="#262626" d="M116,27.6c-0.5,0-0.9,0-1.2,0c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.4,0-0.8,0-1.3,0c-0.5,0-0.9,0-1.2,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.2,0V27c0.6,0,1-0.1,1.3-0.1c0.3-0.1,0.6-0.2,0.7-0.3c0.2-0.1,0.3-0.2,0.3-0.4c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0-0.3-0.1-0.5c-0.1-0.2-0.2-0.6-0.4-1.1c-0.2-0.5-0.5-1.2-0.8-2.2c-0.4-0.9-0.9-2.2-1.5-3.8H98c-0.9,2.1-1.6,3.8-2,4.9c-0.4,1.1-0.6,1.9-0.6,2.5c0,0.3,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.6,0.2,1,0.3c0.4,0.1,0.9,0.1,1.5,0.1v0.6c-0.5,0-0.9,0-1.3,0c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.2,0c-0.4,0-0.8,0-1.2,0c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1.1,0V27c0.9-0.1,1.5-0.3,1.9-0.5c0.4-0.2,0.7-0.5,0.9-0.9c0.1-0.2,0.4-0.7,0.8-1.5c0.4-0.8,0.8-1.8,1.4-3c0.5-1.2,1.2-2.6,1.8-4.1c0.7-1.5,1.4-3.1,2.1-4.8c0.7-1.7,1.5-3.4,2.3-5.1c0.8-1.7,1.5-3.2,2.3-4.8l0.4,0c0.7,2,1.3,3.6,1.9,5.4c0.6,1.8,1.3,3.5,1.9,5.1c0.6,1.6,1.3,3.3,2,4.9c0.7,1.6,1.3,3.3,2,5c0.3,0.7,0.5,1.3,0.8,1.9c0.2,0.5,0.5,1,0.8,1.3c0.3,0.3,0.7,0.6,1.1,0.8c0.4,0.2,0.9,0.3,1.6,0.3V27.6z M98.6,16.5h7.9c-0.5-1.2-1-2.6-1.6-4.2c-0.6-1.6-1.3-3.4-2.1-5.5L98.6,16.5z" />
                                </g>
                                    <g>
                                    <path fill="#262626" d="M42,26.9L32.7,8.4l-0.9,14.8c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,1,0.2,1.7,0.7,2.2c0.5,0.5,1.3,0.8,2.5,1v0.5c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0v-0.5c0.5-0.1,0.9-0.2,1.3-0.3c0.4-0.1,0.7-0.3,0.9-0.5c0.3-0.2,0.5-0.6,0.6-1.1c0.2-0.5,0.3-1.1,0.3-2l1.6-20.9h0.5L42.6,23L52.9,2.4h0.7l1.2,20.9c0,0.8,0.1,1.5,0.3,2c0.1,0.5,0.3,0.8,0.6,1.1c0.2,0.2,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.3v0.5c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.8,0-1.5,0-2.1,0c-0.6,0-1.3,0-2.1,0v-0.5c0.4-0.1,0.8-0.2,1.2-0.3c0.4-0.1,0.7-0.2,1-0.4c0.3-0.2,0.5-0.5,0.7-0.9c0.2-0.4,0.2-0.9,0.2-1.6c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3L51.5,8l-9.1,18.8L42,26.9z" />
                                </g>
                                </g>
                        </svg>


                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                                <div class="social top-soc">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </nav>
            </div>
            <!-- END MENU -->
        </header>
        <section id="video">
            <!-- start of masterslider -->
            <div class="master-slider" id="masterslider" data-height="fullscreen">
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide1/Integrated.jpg" alt="Integrated" />
                    <!-- slide video layer -->
                    <video id="video1" muted="" preload="auto" data-loop="false" poster="videos/slide1/Integrated.jpg">
                        <source src="videos/slide1/integrated.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide1/integrated.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide1/integrated.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        Integrated
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide2/Revenue Led.jpg" alt="Revenue Led" />
                    <!-- slide video layer -->
                    <video muted="" preload="auto" data-loop="false" poster="videos/slide2/Revenue Led.jpg">
                        <source src="videos/slide2/RevenueLed.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide2/RevenueLed.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide2/RevenueLed.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        Revenue Led
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide3/Global.jpg" alt="Global" />
                    <!-- slide video layer -->
                    <video muted="" preload="auto" data-loop="false" poster="videos/slide3/Global.jpg">
                        <source src="videos/slide3/Global.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide3/Global.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide3/Global.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        Global
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide4/HighImpact.jpg" alt="High Impact" />
                    <!-- slide video layer -->
                    <video muted="" preload="auto" data-loop="false" poster="videos/slide4/HighImpact.jpg">
                        <source src="videos/slide4/HighImpact.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide4/HighImpact.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide4/HighImpact.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        High Impact
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide5/Disruptive.jpg" alt="Disruptive" />
                    <!-- slide video layer -->
                    <video muted="" preload="auto" data-loop="false" poster="videos/slide5/Disruptive.jpg">
                        <source src="videos/slide5/Disruptive.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide5/Disruptive.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide5/Disruptive.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        Disruptive
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
                <!-- new slide -->
                <div class="ms-slide slide-video">
                    <!-- slide background -->
                    <img data-src="videos/slide6/H2H.jpg" alt="Human 2 Human" />
                    <!-- slide video layer -->
                    <video muted="" preload="auto" data-loop="false" poster="videos/slide6/H2H.jpg">
                        <source src="videos/slide6/H2H.mp4" type="video/mp4" media="all" />
                        <source src="videos/slide6/H2H.ogv" type="video/ogg" media="all" />
                        <source src="videos/slide6/H2H.webm" type="video/webm" media="all" />
                    </video>
                    <h2 class="ms-layer" style="left:0; top:215px; text-align:center"
                        data-effect="right(200)"
                        data-duration="3500"
                        data-delay="100"
                        data-ease="easeOutExpo">
                        Human<sub>2</sub>Human
                    </h2>
                    <h1 class="ms-layer center" style="left:0; top:300px"
                        data-effect="bottom(short)"
                        data-duration="2500"
                        data-delay="800"
                        data-ease="easeOutExpo">
                        technology marketing
                    </h1>
                </div>
                <!-- end of slide -->
            </div>
            <!-- end of masterslider -->

            <div class="container absolute-pos-shortcut">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="1">
                            <svg version="1.1" id="Integrated" class="active-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
                            <g>
                            <path fill="#262626" d="M27.2,41.1c-1-2.8-3.7-4.7-6.7-4.7c-0.8,0-1.6,0.1-2.4,0.4c-1.8,0.6-3.2,1.9-4,3.7
			c-0.8,1.7-0.9,3.6-0.2,5.4c1,2.8,3.7,4.7,6.7,4.7c0.8,0,1.6-0.1,2.4-0.4C26.6,48.8,28.5,44.7,27.2,41.1z M21.8,47.1
			c-0.4,0.2-0.9,0.2-1.3,0.2c-1.6,0-3-1-3.6-2.5c-0.3-1-0.3-2,0.1-2.9c0.4-0.9,1.2-1.6,2.2-2c0.4-0.1,0.9-0.2,1.3-0.2
			c1.6,0,3.1,1,3.6,2.5C24.8,44.2,23.8,46.4,21.8,47.1z" />
	</g>
                            <g>
                            <path fill="#262626" d="M39.5,42.7l-1.9-0.1c-0.1-1.1-0.2-2.3-0.5-3.4l1.8-0.7c0.8-0.3,1.3-1.2,1-2.1c-0.3-0.8-1.2-1.3-2.1-1
			l-1.8,0.7c-0.5-1-1.1-2-1.8-2.9l1.4-1.3c0.7-0.6,0.7-1.6,0.1-2.3c-0.6-0.7-1.6-0.7-2.3-0.1L32,30.8c-0.8-0.8-1.8-1.4-2.8-2L30,27
			c0.4-0.8,0-1.8-0.8-2.2c-0.8-0.4-1.8,0-2.2,0.8l-0.8,1.8c-1.1-0.4-2.2-0.7-3.3-0.8l0.1-1.9c0-0.9-0.7-1.7-1.6-1.7
			c-0.9,0-1.7,0.7-1.7,1.6l-0.1,1.9c-1.2,0.1-2.3,0.2-3.4,0.5l-0.7-1.8c-0.3-0.8-1.2-1.3-2.1-1c-0.8,0.3-1.3,1.2-1,2.1l0.7,1.8
			c-1,0.5-2,1.1-2.9,1.8L9,28.4c-0.6-0.7-1.6-0.7-2.3-0.1C6,28.9,6,29.9,6.6,30.6L7.9,32c-0.8,0.8-1.4,1.8-2,2.8L4.1,34
			c-0.8-0.4-1.8,0-2.2,0.8c-0.4,0.8,0,1.8,0.8,2.2l1.8,0.8c-0.4,1.1-0.7,2.2-0.8,3.3l-2-0.1c-0.9,0-1.7,0.7-1.7,1.6
			c0,0.9,0.7,1.7,1.6,1.7l2,0.1c0.1,1.1,0.2,2.3,0.5,3.4l-1.8,0.7c-0.8,0.3-1.3,1.2-1,2.1c0.2,0.7,0.9,1.1,1.5,1.1
			c0.2,0,0.4,0,0.6-0.1l1.8-0.7c0.5,1,1.1,2,1.8,2.9L5.5,55c-0.7,0.6-0.7,1.6-0.1,2.3c0.3,0.3,0.8,0.5,1.2,0.5
			c0.4,0,0.8-0.1,1.1-0.4l1.4-1.3c0.8,0.8,1.8,1.4,2.8,2L11,59.9c-0.4,0.8,0,1.8,0.8,2.2c0.2,0.1,0.5,0.1,0.7,0.1
			c0.6,0,1.2-0.3,1.5-0.9l0.8-1.8c1.1,0.4,2.2,0.7,3.3,0.8L18,62.3c0,0.9,0.7,1.7,1.6,1.7c0,0,0,0,0.1,0c0.9,0,1.6-0.7,1.6-1.6
			l0.1-1.9c1.2-0.1,2.3-0.2,3.4-0.5l0.7,1.8c0.2,0.7,0.9,1.1,1.5,1.1c0.2,0,0.4,0,0.6-0.1c0.9-0.3,1.3-1.2,1-2.1l-0.7-1.8
			c1-0.5,2-1.1,2.9-1.8l1.3,1.4c0.3,0.4,0.8,0.5,1.2,0.5c0.4,0,0.8-0.1,1.1-0.4c0.7-0.6,0.7-1.6,0.1-2.3l-1.3-1.4
			c0.8-0.8,1.4-1.8,2-2.7L37,53c0.2,0.1,0.5,0.2,0.7,0.2c0.6,0,1.2-0.3,1.5-0.9c0.4-0.8,0-1.8-0.8-2.2l-1.8-0.8
			c0.4-1.1,0.7-2.2,0.8-3.3l1.9,0.1h0.1c0.9,0,1.6-0.7,1.6-1.6C41.1,43.5,40.4,42.8,39.5,42.7z M33,49.3c-2.3,4.8-7.2,7.9-12.5,7.9
			c-2,0-4-0.4-5.8-1.3C7.8,52.7,4.8,44.5,8,37.6c2.3-4.8,7.2-8,12.5-8c2,0,4,0.4,5.8,1.3C33.3,34.2,36.2,42.4,33,49.3z" />
	</g>
</g>
<g>
                            <g>
                            <path fill="#262626" d="M45,12.1c-1-1.8-3.1-2.9-5.2-2.6c-0.6,0.1-1.1,0.3-1.6,0.6c-1.2,0.6-2,1.7-2.4,3c-0.4,1.3-0.2,2.6,0.4,3.8
			c1,1.8,3.1,2.9,5.2,2.5c0.6-0.1,1.1-0.3,1.6-0.6C45.4,17.6,46.3,14.6,45,12.1z M41.9,16.9c-0.3,0.2-0.6,0.3-0.9,0.3
			c-1.1,0.2-2.2-0.4-2.8-1.4c-0.3-0.6-0.4-1.4-0.2-2.1c0.2-0.7,0.7-1.3,1.3-1.6c0.3-0.1,0.6-0.3,0.9-0.3c1.1-0.2,2.2,0.4,2.8,1.4
			C43.7,14.6,43.2,16.2,41.9,16.9z" />
	</g>
                            <g>
                            <path fill="#262626" d="M53.7,12l-1.4,0.1c-0.2-0.8-0.4-1.6-0.7-2.3l1.2-0.7c0.6-0.3,0.8-1,0.5-1.6c-0.3-0.6-1-0.8-1.6-0.5
			l-1.2,0.7c-0.5-0.7-1-1.3-1.6-1.9l0.9-1.1c0.4-0.5,0.3-1.2-0.2-1.6c-0.5-0.4-1.2-0.3-1.6,0.2l-0.9,1.1C46.5,4,45.8,3.6,45,3.3
			L45.4,2c0.2-0.6-0.2-1.3-0.8-1.4c-0.6-0.2-1.2,0.2-1.4,0.8l-0.4,1.3c-0.8-0.2-1.6-0.2-2.4-0.2l-0.1-1.4c-0.1-0.6-0.6-1.1-1.3-1
			c-0.6,0.1-1.1,0.6-1,1.3l0.1,1.4c-0.8,0.2-1.6,0.4-2.3,0.7l-0.7-1.2c-0.3-0.6-1-0.8-1.6-0.5c-0.6,0.3-0.8,1-0.5,1.6l0.7,1.2
			c-0.7,0.5-1.3,1-1.9,1.6l-1.1-0.9c-0.5-0.4-1.2-0.3-1.6,0.2c-0.4,0.5-0.3,1.2,0.2,1.6l1.1,0.9c-0.4,0.7-0.8,1.4-1.1,2.1L28,9.7
			c-0.6-0.2-1.3,0.2-1.4,0.8c-0.2,0.6,0.2,1.3,0.8,1.4l1.3,0.4c-0.2,0.8-0.2,1.6-0.2,2.4l-1.4,0.2c-0.6,0.1-1.1,0.6-1,1.3
			c0.1,0.6,0.6,1.1,1.3,1l1.4-0.2c0.2,0.8,0.4,1.6,0.7,2.3L28.3,20c-0.6,0.3-0.8,1-0.5,1.6c0.2,0.4,0.7,0.7,1.2,0.6
			c0.1,0,0.3-0.1,0.4-0.1l1.2-0.7c0.5,0.7,1,1.3,1.6,1.9l-0.9,1.1c-0.4,0.5-0.3,1.2,0.2,1.6c0.3,0.2,0.6,0.3,0.9,0.2
			c0.3,0,0.5-0.2,0.7-0.4l0.9-1.1c0.7,0.4,1.4,0.8,2.2,1.1l-0.4,1.3c-0.2,0.6,0.2,1.3,0.8,1.4c0.2,0,0.3,0.1,0.5,0
			c0.4-0.1,0.8-0.4,0.9-0.8l0.4-1.3c0.8,0.2,1.6,0.2,2.4,0.2l0.1,1.4c0.1,0.6,0.6,1.1,1.3,1c0,0,0,0,0.1,0c0.6-0.1,1-0.7,1-1.3
			L43,26.4c0.8-0.2,1.6-0.4,2.3-0.7l0.7,1.2c0.2,0.4,0.7,0.7,1.2,0.6c0.1,0,0.3-0.1,0.4-0.1c0.6-0.3,0.8-1,0.5-1.6l-0.7-1.2
			c0.7-0.5,1.3-1,1.9-1.6l1.1,0.9c0.3,0.2,0.6,0.3,0.9,0.2c0.3,0,0.5-0.2,0.7-0.4c0.4-0.5,0.3-1.2-0.2-1.6l-1.1-0.9
			c0.4-0.7,0.8-1.4,1.1-2.1l1.3,0.4c0.2,0.1,0.3,0.1,0.5,0c0.4-0.1,0.8-0.4,0.9-0.8c0.2-0.6-0.2-1.3-0.8-1.4l-1.3-0.4
			c0.2-0.8,0.2-1.6,0.2-2.4l1.4-0.1l0.1,0c0.6-0.1,1-0.6,1-1.3C55,12.3,54.4,11.9,53.7,12z M49.9,17.3c-1.1,3.6-4.2,6.3-7.9,6.9
			c-1.4,0.2-2.8,0.1-4.2-0.3c-5.2-1.5-8.1-6.9-6.6-12.1c1.1-3.6,4.2-6.3,7.9-6.9c1.4-0.2,2.8-0.1,4.2,0.3
			C48.5,6.7,51.4,12.1,49.9,17.3z" />
	</g>
</g>
<g>
                            <g>
                            <path fill="#262626" d="M52.9,34.7c-1.7-0.3-3.4,0.6-4.2,2.1c-0.2,0.4-0.4,0.9-0.5,1.3c-0.2,1.1,0.1,2.2,0.7,3
			c0.6,0.9,1.6,1.5,2.7,1.6c1.7,0.3,3.4-0.6,4.2-2.1c0.2-0.4,0.4-0.9,0.5-1.3C56.7,37.2,55.2,35.1,52.9,34.7z M54.5,39.1
			c0,0.3-0.1,0.5-0.2,0.7c-0.4,0.8-1.4,1.3-2.3,1.1c-0.6-0.1-1.1-0.4-1.4-0.9c-0.3-0.5-0.5-1.1-0.4-1.6c0-0.3,0.1-0.5,0.3-0.7
			c0.4-0.8,1.4-1.3,2.3-1.1C53.8,36.8,54.7,37.9,54.5,39.1z" />
	</g>
                            <g>
                            <path fill="#262626" d="M57.2,29l-0.6,1c-0.6-0.3-1.2-0.5-1.9-0.7l0.2-1.1c0.1-0.5-0.3-1-0.8-1.1c-0.5-0.1-1,0.3-1.1,0.8L52.9,29
			c-0.7,0-1.3,0-2,0.1l-0.3-1.1c-0.1-0.5-0.6-0.8-1.1-0.7c-0.5,0.1-0.8,0.6-0.7,1.1l0.3,1.1c-0.6,0.2-1.2,0.5-1.8,0.8l-0.7-0.9
			c-0.3-0.4-0.9-0.5-1.3-0.2c-0.4,0.3-0.5,0.9-0.2,1.3l0.7,0.9c-0.5,0.4-0.9,0.9-1.3,1.4l-1-0.6c-0.4-0.3-1-0.1-1.3,0.3
			c-0.3,0.4-0.1,1,0.3,1.3l1,0.6c-0.3,0.6-0.5,1.2-0.7,1.9l-1.1-0.2c-0.5-0.1-1,0.3-1.1,0.8c-0.1,0.5,0.3,1,0.8,1.1l1.1,0.2
			c0,0.7,0,1.3,0.1,2l-1.1,0.3c-0.5,0.1-0.8,0.6-0.7,1.1c0.1,0.5,0.6,0.8,1.1,0.7L43,42c0.2,0.6,0.5,1.2,0.8,1.8l-0.9,0.7
			c-0.4,0.3-0.5,0.9-0.2,1.3c0.3,0.4,0.9,0.5,1.3,0.2l0.9-0.7c0.4,0.5,0.9,1,1.5,1.3l-0.6,1c-0.3,0.4-0.1,1,0.3,1.3
			c0.4,0.3,1,0.1,1.3-0.3l0.6-1c0.6,0.3,1.2,0.5,1.9,0.7l-0.2,1.1c-0.1,0.5,0.3,1,0.8,1.1c0.4,0.1,0.8-0.1,1-0.5
			c0.1-0.1,0.1-0.2,0.1-0.3l0.2-1.1c0.7,0,1.3,0,2-0.1l0.3,1.1c0.1,0.5,0.6,0.8,1.1,0.7c0.3-0.1,0.5-0.2,0.6-0.5
			c0.1-0.2,0.1-0.4,0.1-0.7l-0.3-1.1c0.6-0.2,1.2-0.5,1.8-0.8l0.7,0.9c0.3,0.4,0.9,0.5,1.3,0.2c0.1-0.1,0.2-0.2,0.3-0.3
			c0.2-0.3,0.2-0.7-0.1-1l-0.7-0.9c0.5-0.4,1-0.9,1.3-1.5l1,0.6c0.4,0.3,1,0.1,1.3-0.3c0,0,0,0,0,0c0.2-0.4,0.1-1-0.3-1.3l-1-0.6
			c0.3-0.6,0.5-1.2,0.7-1.9l1.1,0.2c0.4,0.1,0.8-0.1,1-0.5c0.1-0.1,0.1-0.2,0.1-0.3c0.1-0.5-0.3-1-0.8-1.1l-1.1-0.2
			c0-0.7,0-1.3-0.1-2l1.1-0.3c0.3-0.1,0.5-0.2,0.6-0.5c0.1-0.2,0.2-0.4,0.1-0.7c-0.1-0.5-0.6-0.8-1.1-0.7l-1.1,0.3
			c-0.2-0.6-0.5-1.2-0.8-1.8l0.9-0.7c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.3,0.2-0.7-0.1-1c-0.3-0.4-0.9-0.5-1.3-0.2l-0.9,0.7
			c-0.4-0.5-0.9-1-1.5-1.3l0.6-1l0,0c0.2-0.4,0.1-1-0.3-1.3C58,28.4,57.5,28.5,57.2,29z M58.7,34.1c1.8,2.5,2,5.8,0.5,8.5
			c-0.6,1-1.3,1.9-2.3,2.6c-3.5,2.6-8.5,1.8-11.1-1.8c-1.8-2.5-2-5.8-0.5-8.5c0.6-1,1.3-1.9,2.3-2.6C51.2,29.8,56.2,30.6,58.7,34.1z
			" />
	</g>
</g>
</svg>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="2">
                            <svg version="1.1" id="Revenue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
                            <path fill="#262626" d="M64,34c-0.2-3.5-6.5-5-12.7-5c-2.1,0-4.2,0.2-6.1,0.6V9.3c0-0.1,0-0.1,0-0.2c-0.2-3.5-6.5-5-12.7-5
		c-6.2,0-12.5,1.6-12.7,5c0,0.1,0,0.1,0,0.2V23c-2.1-0.5-4.6-0.8-7-0.8c-6.2,0-12.5,1.6-12.7,5c0,0.1,0,0.1,0,0.2v26.9
		c0,3.6,6.4,5.2,12.7,5.2c6.3,0,12.7-1.6,12.7-5.2v-0.3c2.1,0.5,4.6,0.8,7,0.8c2.1,0,4.2-0.2,6.1-0.6v0.1c0,3.6,6.4,5.2,12.7,5.2
		c6.3,0,12.7-1.6,12.7-5.2V34.2C64,34.1,64,34.1,64,34L64,34z M45.2,32.8c1.5-0.4,3.6-0.6,6.1-0.6c5.7,0,8.9,1.4,9.5,2.1
		c-0.6,0.7-3.8,2.1-9.5,2.1c-2.5,0-4.6-0.3-6.1-0.6c-1.6-0.4-2.6-0.8-3.1-1.2c-0.1-0.1-0.2-0.2-0.3-0.2c0.1-0.1,0.1-0.1,0.3-0.2
		C42.5,33.6,43.6,33.1,45.2,32.8L45.2,32.8z M32.4,7.2c5.7,0,8.9,1.4,9.5,2.1c-0.6,0.7-3.8,2.1-9.5,2.1c-5.7,0-8.9-1.4-9.5-2.1
		C23.5,8.6,26.7,7.2,32.4,7.2L32.4,7.2z M22.9,12.9c2.5,1.1,6,1.6,9.6,1.6c3.6,0,7.1-0.5,9.6-1.6v3c-0.4,0.7-3.6,2.1-9.6,2.1
		s-9.2-1.5-9.6-2.1V12.9z M22.9,19.7c2.5,1.1,6,1.6,9.6,1.6c3.6,0,7.1-0.5,9.6-1.6v3c-0.4,0.7-3.6,2.1-9.6,2.1s-9.2-1.5-9.6-2.1
		V19.7z M12.7,25.4c3.1,0,5.4,0.4,7,0.9c1.4,0.4,2.2,0.9,2.5,1.2c-0.3,0.3-1.1,0.8-2.5,1.2c-1.6,0.5-3.9,0.9-7,0.9
		c-5.7,0-8.9-1.4-9.5-2.1C3.8,26.8,7,25.4,12.7,25.4L12.7,25.4z M3.1,31.1c2.4,1.1,6,1.6,9.6,1.6c2.5,0,4.9-0.2,7-0.7
		c0.9-0.2,1.8-0.5,2.6-0.8v3c-0.2,0.3-1.1,0.8-2.6,1.3c-1.6,0.5-3.9,0.9-7,0.9c-6,0-9.2-1.5-9.6-2.1V31.1z M3.1,37.8
		c2.4,1.1,6,1.6,9.6,1.6c2.5,0,4.9-0.2,7-0.7c0.9-0.2,1.8-0.5,2.6-0.8v3c-0.2,0.3-1.1,0.8-2.6,1.3c-1.6,0.5-3.9,0.9-7,0.9
		c-6,0-9.2-1.5-9.6-2.1V37.8z M3.1,44.5c2.4,1.1,6,1.6,9.6,1.6c2.5,0,4.9-0.2,7-0.7c0.9-0.2,1.8-0.5,2.6-0.8v3
		c-0.2,0.3-1.1,0.8-2.6,1.3c-1.6,0.5-3.9,0.9-7,0.9c-6,0-9.2-1.5-9.6-2.1V44.5z M22.3,54.3c-0.4,0.7-3.6,2.1-9.6,2.1
		c-6,0-9.2-1.5-9.6-2.1v-3c2.4,1.1,6,1.6,9.6,1.6c2.8,0,5.7-0.3,8-1c0.6-0.2,1.1-0.4,1.6-0.6V54.3z M38.6,51.1
		c-1.5,0.4-3.6,0.6-6.1,0.6c-3.1,0-5.4-0.4-7-0.9v-3.5c2.1,0.5,4.6,0.7,7,0.7c2.1,0,4.2-0.2,6.1-0.6V51.1z M38.6,44.3
		C37,44.7,35,45,32.4,45c-3.1,0-5.4-0.4-7-0.9v-3.5c2.1,0.5,4.6,0.7,7,0.7c2.1,0,4.2-0.2,6.1-0.6V44.3z M38.6,34.2v3.4
		C37,38,35,38.3,32.4,38.3c-3.1,0-5.4-0.4-7-0.9v-3.5c2.1,0.5,4.6,0.7,7,0.7C34.6,34.7,36.7,34.5,38.6,34.2
		C38.6,34.2,38.6,34.2,38.6,34.2L38.6,34.2z M32.4,31.5c-3.1,0-5.4-0.4-7-0.9v-3.2c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1
		c2.1,0.5,4.6,0.8,7,0.8c3.6,0,7.1-0.5,9.6-1.6v3C41.6,30.1,38.4,31.5,32.4,31.5L32.4,31.5z M60.9,54.3c-0.4,0.7-3.6,2.1-9.6,2.1
		c-6,0-9.2-1.5-9.6-2.1v-3c0.7,0.3,1.4,0.6,2.3,0.8c2.2,0.6,4.7,0.8,7.3,0.8c3.6,0,7.1-0.5,9.6-1.6V54.3z M60.9,47.6
		c-0.4,0.7-3.6,2.1-9.6,2.1c-2.5,0-4.6-0.3-6.1-0.6c-1.6-0.4-2.6-0.8-3.1-1.2c-0.2-0.1-0.3-0.2-0.3-0.3v-3c1,0.4,2.2,0.8,3.5,1
		c1.9,0.4,4,0.6,6.1,0.6c3.6,0,7.1-0.5,9.6-1.6V47.6z M60.9,40.8c-0.4,0.7-3.6,2.1-9.6,2.1c-2.5,0-4.6-0.3-6.1-0.6
		c-1.6-0.4-2.6-0.8-3.1-1.2c-0.2-0.1-0.3-0.2-0.3-0.3v-3c1,0.4,2.2,0.8,3.5,1c1.9,0.4,4,0.6,6.1,0.6c3.6,0,7.1-0.5,9.6-1.6V40.8z
		 M60.9,40.8" />
</g>
</svg>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="3">
                            <svg version="1.1" id="Global" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<path fill="#262626" d="M64,32.2c0-0.1,0-0.1,0-0.2C64,14.4,49.6,0,32,0C14.4,0,0,14.4,0,32c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1
	c0,0.1,0,0.2,0,0.4C0.4,50,14.6,64,31.9,64c0,0,0,0,0.1,0c0,0,0,0,0.1,0C49.4,64,63.6,50,64,32.7c0-0.1,0-0.2,0-0.4
	C64,32.3,64,32.2,64,32.2L64,32.2z M48.1,31.3c0-3.7-0.4-7.3-1-10.5c7.9,2.2,13.4,6.1,14.1,10.5H48.1z M45.5,31.3H33.3V18.8
	c3.9,0.1,7.6,0.5,11,1.3C45,23.6,45.5,27.4,45.5,31.3L45.5,31.3z M33.3,16.2V2.8c4.3,1,8.1,6.6,10.3,14.5
	C40.4,16.6,36.9,16.3,33.3,16.2L33.3,16.2z M30.7,2.8v13.4c-3.6,0.1-7.1,0.4-10.3,1C22.5,9.4,26.4,3.7,30.7,2.8L30.7,2.8z
	 M30.7,18.8v12.5H18.5c0-4,0.5-7.8,1.2-11.2C23.1,19.4,26.8,18.9,30.7,18.8L30.7,18.8z M15.9,31.3H2.7c0.7-4.4,6.3-8.3,14.1-10.5
	C16.2,24.1,15.9,27.6,15.9,31.3L15.9,31.3z M15.9,34c0.1,3.5,0.5,6.8,1.1,9.9C9.4,41.7,4,38.1,2.9,34H15.9z M18.5,34h12.2v11.9
	c-3.8-0.1-7.5-0.5-10.8-1.2C19.1,41.3,18.6,37.7,18.5,34L18.5,34z M30.7,48.4v12.8c-4.2-0.9-7.9-6.3-10.1-13.8
	C23.7,48,27.1,48.4,30.7,48.4L30.7,48.4z M33.3,61.2V48.4c3.6-0.1,7-0.4,10.1-1C41.2,55,37.5,60.3,33.3,61.2L33.3,61.2z M33.3,45.8
	V34h12.2c-0.1,3.8-0.6,7.3-1.3,10.6C40.8,45.3,37.1,45.7,33.3,45.8L33.3,45.8z M48.1,34h13c-1.1,4.1-6.6,7.8-14.1,9.9
	C47.6,40.8,48,37.5,48.1,34L48.1,34z M60.5,24.9c-3.1-3-7.9-5.5-13.9-7c-1.5-6.1-3.9-11.1-7-14.3C49.8,6.4,57.9,14.5,60.5,24.9
	L60.5,24.9z M24.4,3.6c-3,3.1-5.5,8.1-7,14.3c-6,1.5-10.9,4-14,7C6.1,14.5,14.2,6.4,24.4,3.6L24.4,3.6z M3.7,40
	c3.1,2.9,7.9,5.3,13.9,6.8c1.5,5.8,3.9,10.6,6.8,13.6C14.5,57.7,6.6,49.9,3.7,40L3.7,40z M39.6,60.4c2.9-3,5.3-7.8,6.8-13.6
	c5.9-1.5,10.8-3.8,13.9-6.8C57.4,49.9,49.5,57.7,39.6,60.4L39.6,60.4z M39.6,60.4" />
</svg>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="4">
                            <svg version="1.1" id="Impact" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<path fill="#262626" d="M55.4,23.5h-6.7c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6h6.7c0.9,0,1.6-0.7,1.6-1.6
	C57,24.1,56.3,23.5,55.4,23.5L55.4,23.5z M55.4,23.5" />
<path fill="#262626" d="M45.9,19.3c0.3,0.6,0.7,0.9,1.5,0.9c0.3,0,0.5,0,0.6-0.1l6.3-2.6c0.8-0.3,1.2-1.2,0.9-2
	c-0.3-0.8-1.3-1.2-2.1-0.9l-6.2,2.6C46,17.5,45.6,18.4,45.9,19.3L45.9,19.3z M45.9,19.3" />
<path fill="#262626" d="M54.2,32.5L48,29.9c-0.8-0.3-1.7,0.1-2,0.9c-0.3,0.8,0.1,1.7,0.9,2l6.2,2.6c0.4,0.1,0.6,0.1,0.7,0.1
	c0.7,0,1.2-0.3,1.4-1C55.5,33.8,55,32.8,54.2,32.5L54.2,32.5z M54.2,32.5" />
<path fill="#262626" d="M42.7,14.3c0.5,0.6,1.7,0.6,2.2,0l4.7-4.8c0.7-0.7,0.7-1.6,0-2.3c-0.6-0.6-1.5-0.6-2.2,0.1l-4.8,4.8
	C42,12.8,42,13.7,42.7,14.3L42.7,14.3z M42.7,14.3" />
<path fill="#262626" d="M49.7,40.5l-4.7-4.8c-0.6-0.6-1.6-0.6-2.2,0c-0.7,0.6-0.7,1.6,0,2.2l4.8,4.8c0.3,0.3,0.7,0.5,1.1,0.5
	C49.8,43.2,50.7,41.3,49.7,40.5L49.7,40.5z M49.7,40.5" />
<path fill="#262626" d="M37.8,11c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.2-0.3,1.4-1l2.6-6.2c0.3-0.8,0-1.8-0.8-2.1
	c-0.8-0.3-1.8,0-2.1,0.8L36.9,9C36.6,9.9,37,10.7,37.8,11L37.8,11z M37.8,11" />
<path fill="#262626" d="M39.8,39.8c-0.3-0.8-1.2-1.2-2.1-0.8c-0.8,0.3-1.2,1.2-0.8,2l2.6,6.3c0.3,0.6,0.7,0.9,1.4,0.9
	c0.3,0,0.5,0,0.6-0.1c0.8-0.3,1.2-1.2,0.9-2L39.8,39.8z M39.8,39.8" />
<path fill="#262626" d="M32,0c-0.9,0-1.6,0.7-1.6,1.6v6.8c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6V1.6C33.6,0.7,32.9,0,32,0
	L32,0z M32,0" />
<path fill="#262626" d="M26.2,38.9c-0.8-0.3-1.8,0.1-2.1,0.9l-2.6,6.3c-0.3,0.8,0.1,1.8,0.9,2c0.1,0.1,0.3,0.1,0.6,0.1
	c0.7,0,1.2-0.3,1.5-0.9l2.6-6.3C27.4,40.2,27.1,39.2,26.2,38.9L26.2,38.9z M26.2,38.9" />
<path fill="#262626" d="M24.5,2.7c-0.3-0.8-1.3-1.2-2.1-0.8c-0.8,0.3-1.2,1.2-0.8,2.1l2.6,6.2c0.3,0.6,0.7,1,1.5,1
	c0.1,0,0.3,0,0.6-0.1c0.8-0.3,1.2-1.2,0.9-2L24.5,2.7z M24.5,2.7" />
<path fill="#262626" d="M19.1,14.3c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.8-0.1,1.1-0.5c0.6-0.5,0.6-1.6,0-2.2l-4.8-4.8
	c-0.6-0.6-1.6-0.7-2.2,0c-0.7,0.6-0.7,1.6,0,2.2L19.1,14.3z M19.1,14.3" />
<path fill="#262626" d="M21.4,35.7c-0.7-0.6-1.7-0.6-2.3,0l-4.8,4.8c-0.6,0.6-0.6,1.6,0,2.2c0.7,0.6,1.6,0.7,2.2,0l4.8-4.8
	C21.9,37.3,21.9,36.3,21.4,35.7L21.4,35.7z M21.4,35.7" />
<path fill="#262626" d="M9.8,17.5l6.3,2.6c0.3,0.1,0.5,0.1,0.6,0.1c0.7,0,1.2-0.3,1.5-1c0.3-0.8-0.1-1.7-0.9-2L11,14.6
	c-0.8-0.3-1.8,0-2,0.8C8.6,16.3,9,17.1,9.8,17.5L9.8,17.5z M9.8,17.5" />
<path fill="#262626" d="M18,30.8c-0.3-0.8-1.2-1.2-2-0.9l-6.3,2.6c-0.8,0.3-1.2,1.3-0.8,2.1c0.3,0.6,0.7,0.9,1.4,0.9
	c0.1,0,0.3-0.1,0.6-0.1l6.3-2.6C18,32.5,18.3,31.6,18,30.8L18,30.8z M18,30.8" />
<path fill="#262626" d="M16.9,25c0-0.9-0.7-1.6-1.6-1.6H8.6C7.7,23.5,7,24.1,7,25c0,0.9,0.7,1.6,1.6,1.6h6.8
	C16.3,26.6,16.9,25.9,16.9,25L16.9,25z M16.9,25" />
<rect x="30.5" y="32.7" fill="#262626" width="3" height="31.3" />
<path fill="#262626" d="M32,18c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S28.1,18,32,18 M32,15c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10
	c5.5,0,10-4.5,10-10C42,19.5,37.5,15,32,15L32,15z" />
</svg>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="5">
                            <svg version="1.1" id="Disruptive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M26.2,56.1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1h11.6
		c0.5,0,1,0.4,1,1c0,0.5-0.4,1-1,1H26.2z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M27.5,60c-0.5,0-1-0.5-1-1c0-0.5,0.4-1,1-1h9c0.5,0,1,0.4,1,1
		c0,0.5-0.5,1-1,1H27.5z" />


<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M49.7,26.1c-0.7,0.4-1.3,0.9-1.9,1.3c0,0.2,0,0.4,0,0.7
		c0,1.7-0.3,3.4-0.8,4.9c-0.5,1.6-1.3,3.1-2.2,4.4c-1.8,2.4-3.3,4-4.4,5.3c-2.2,2.5-3.3,3.7-3.5,7h-9.7c-0.2-3.3-1.3-4.5-3.5-7v0
		c-1.1-1.3-2.6-2.9-4.4-5.3c-1-1.3-1.7-2.8-2.3-4.4c-0.5-1.5-0.8-3.2-0.8-4.9c0-1.1,0.1-2.3,0.4-3.3c-0.7-0.1-1.3-0.2-1.9-0.4
		c-0.3,1.2-0.4,2.5-0.4,3.8c0,1.9,0.3,3.8,0.9,5.5c0.6,1.8,1.5,3.5,2.6,5c1.9,2.6,3.4,4.2,4.6,5.5c2.1,2.3,3,3.3,3,6.6
		c0,0.5,0.4,1,1,1h11.7c0.5,0,1-0.4,1-1c0-3.4,0.9-4.4,3-6.7c1.2-1.3,2.7-2.9,4.5-5.4c1.1-1.5,2-3.2,2.5-5c0.6-1.7,0.9-3.6,0.9-5.5
		C49.8,27.4,49.8,26.8,49.7,26.1z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M25.7,5c-1.7,0.3-3.4,0.8-4.9,1.6c-2.1,1-4,2.5-5.5,4.2
		c-1.5,1.7-2.7,3.7-3.5,6l0,0.1c-0.3,1-0.6,2-0.8,3.1c0.6,0.1,1.3,0.2,2,0.3c0.1-0.9,0.4-1.9,0.7-2.8l0-0.1c0.7-1.9,1.7-3.7,3.1-5.3
		c1.4-1.5,3-2.8,4.9-3.7c1.4-0.7,2.9-1.2,4.5-1.4C26.4,6.1,26.1,5.5,25.7,5z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M38.8,4.7c-2.1-0.9-4.4-1.4-6.8-1.4c-0.6,0-1.2,0-1.2,0l0.5,2
		c0,0,0.3-0.1,0.8-0.1c2.1,0,4.2,0.4,6,1.2c0.7,0.3,1.3,0.6,1.9,1c0.7-0.3,1.5-0.6,2.2-0.9C41.2,5.8,40,5.2,38.8,4.7z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M48.6,12.5c-0.7-0.7-1.5-1.4-2.4-2c-0.7,0.4-1.6,0.6-2.2,0.9
		c1.2,0.7,2.2,1.5,3.2,2.4c2.7,2.7,4.4,6.4,4.6,10.5c0.6-0.5,1.3-0.9,1.9-1.3C53.2,19,51.4,15.3,48.6,12.5z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M21.6,32.1c0.2,0.5,0,1.1-0.5,1.3c-0.5,0.2-1.1,0-1.3-0.5
		c-0.3-0.8-0.6-1.6-0.8-2.5c-0.2-0.9-0.3-1.8-0.3-2.7c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1c0,0.8,0.1,1.5,0.2,2.3
		C21.1,30.7,21.3,31.4,21.6,32.1z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M25.7,18.3c-0.6,0.4-1.1,0.9-1.7,1.4c-0.5,0.5-1,1.1-1.4,1.7
		c-0.4,0.6-0.7,1.2-1,1.9c-0.2,0.5-0.8,0.7-1.3,0.5c-0.5-0.2-0.8-0.8-0.5-1.3c0.3-0.8,0.8-1.6,1.2-2.2c0.5-0.7,1-1.4,1.6-2
		c0.6-0.6,1.3-1.1,2-1.6v0c0.7-0.4,1.5-0.9,2.2-1.2c0.8-0.3,1.7-0.6,2.6-0.8c0.9-0.2,1.7-0.3,2.6-0.3c0.5,0,1,0.4,1,1
		c0,0.5-0.4,1-1,1c-0.8,0-1.5,0.1-2.3,0.2c-0.7,0.2-1.5,0.4-2.1,0.7C27,17.6,26.3,17.9,25.7,18.3z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M39.2,26.6c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3
		c-1.8,3.3-2.8,5.9-3.4,8.8c-0.6,2.9-0.7,6.1-0.7,10.3c0,0.6-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-4.3,0.1-7.6,0.7-10.7
		c0.5-2.3,1.2-4.5,2.3-6.8c-1.1,0.5-2.2,0.7-3.4-0.3L32,27.9l-0.6,0.5c-1.2,1-2.3,0.8-3.4,0.3c1.1,2.4,1.9,4.6,2.3,6.8
		c0.6,3,0.7,6.3,0.7,10.7c0,0.6-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-4.2-0.1-7.3-0.7-10.3c-0.6-2.8-1.6-5.5-3.4-8.8
		c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0,0,0,0,0-0.1c0-0.1,0-0.2,0.1-0.3c0-0.1,0.1-0.2,0.2-0.3l0.2-0.2
		c0.2-0.2,0.4-0.2,0.7-0.2c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.1c0.6,0.2,1.1,0.5,1.6,0.7l0.1,0.1c0.9,0.4,1.6,0.8,2.1,0.3
		l1.3-1h0c0.1-0.1,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1h0l1.2,1
		c0.5,0.4,1.3,0.1,2.1-0.3l0.1-0.1c0.5-0.2,1-0.5,1.6-0.7c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.1,0.7,0.3
		c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2C39.2,26.4,39.2,26.5,39.2,26.6z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M28.8,64c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1h6.5c0.6,0,1,0.4,1,1
		c0,0.5-0.4,1-1,1H28.8z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M46.1,8.3c-0.5,0.3-1.1,0.1-1.4-0.4c-0.3-0.5-0.1-1.1,0.4-1.3
		l3.4-1.8c0.5-0.3,1.1-0.1,1.3,0.4c0.3,0.5,0.1,1.1-0.4,1.3L46.1,8.3z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M29,4.4c0.2,0.5-0.1,1.1-0.7,1.2c-0.5,0.2-1.1-0.1-1.2-0.7L26,1.3
		c-0.2-0.5,0.1-1.1,0.7-1.2c0.5-0.2,1.1,0.1,1.3,0.7L29,4.4z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M11.5,22.1c0.5-0.1,1,0.3,1.1,0.9c0.1,0.6-0.3,1-0.9,1.1l-3.9,0.4
		c-0.5,0.1-1-0.3-1.1-0.9c-0.1-0.5,0.3-1,0.9-1.1L11.5,22.1z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M52.3,27.9c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.8,1.3-0.5
		l3.6,1.5c0.5,0.2,0.8,0.8,0.5,1.3c-0.2,0.5-0.8,0.8-1.3,0.5L52.3,27.9z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M21.1,33.4c-0.5,0.2-1.1,0-1.3-0.5c-0.3-0.8-0.6-1.6-0.8-2.5
		c-0.2-0.9-0.3-1.8-0.3-2.7c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1c0,0.8,0.1,1.5,0.2,2.3c0.1,0.7,0.4,1.5,0.7,2.1
		C21.8,32.6,21.6,33.2,21.1,33.4z" />
<path fill-rule="evenodd" clip-rule="evenodd" fill="#262626" d="M33,15.4c0,0.5-0.4,1-1,1c-0.8,0-1.5,0.1-2.3,0.2c-0.7,0.2-1.5,0.4-2.1,0.7c-0.7,0.3-1.3,0.6-1.9,1c-0.6,0.4-1.1,0.9-1.7,1.4c-0.5,0.5-1,1.1-1.4,1.7c-0.4,0.6-0.7,1.2-1,1.9c-0.2,0.5-0.8,0.7-1.3,0.5c-0.5-0.2-0.8-0.8-0.5-1.3c0.3-0.8,0.8-1.6,1.2-2.2c0.5-0.7,1-1.4,1.6-2c0.6-0.6,1.3-1.1,2-1.6v0c0.7-0.4,1.5-0.9,2.2-1.2c0.8-0.3,1.7-0.6,2.6-0.8c0.9-0.2,1.7-0.3,2.6-0.3C32.6,14.4,33,14.9,33,15.4z" />
</g>
</svg>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="shortcut-svg" data-numberslide="6">
                            <svg version="1.1" id="H2H" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
                            <path fill="#262626" d="M21.6,39.8h-2.5v-14H2.5v14H0V10.6h2.5v13.1h16.7V10.6h2.5V39.8z" />
                            <path fill="#262626" d="M37.7,53.4H27v-1.1l5.8-6.6c1-1.1,1.6-2,2-2.8c0.4-0.7,0.6-1.4,0.6-2.1c0-1.1-0.3-1.9-0.9-2.6
		c-0.6-0.6-1.5-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.9h-1.4c0-1,0.2-1.8,0.6-2.6c0.4-0.8,1.1-1.4,1.8-1.9
		c0.8-0.4,1.7-0.7,2.7-0.7c1.6,0,2.8,0.4,3.7,1.2c0.9,0.8,1.3,1.9,1.3,3.3c0,0.8-0.2,1.7-0.7,2.6c-0.5,0.9-1.4,2.1-2.6,3.5l-4.7,5.4
		h8.9V53.4z" />
                            <path fill="#262626" d="M64,39.8h-2.5v-14H44.8v14h-2.5V10.6h2.5v13.1h16.7V10.6H64V39.8z" />
</g>
</svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Tech">

            <section id="Tech_text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>nothig but tech</h2>
                            <p>
                                There’s a reason why the world’s leaders, challengers, innovators <br />
                                and start-ups from the world of IT come to us for their marketing
                                It’s because we know the tech industry, its language <br />
                                and its customers better than anyone else


                            </p>
                        </div>
                    </div>

                </div>
            </section>


            <section id="Tech_block">
                <div class="container">
                    <div class="row">
                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/Security_w.svg" />
                            <span>Cyber Security</span>
                        </a>

                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/IoT_w.svg" />
                            <span>IOT</span>
                        </a>
                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/Devops_w.svg" />
                            <span>Dev Ops</span>
                        </a>

                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/BigData_w.svg" />
                            <span>Analitics & Big Data</span>
                        </a>
                    </div>

                    <div class="row">
                        <a href="#" class="col-lg-3 section">

                            <span> Cloud & Infrastructure </span>
                        </a>
                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/Wireless_w.svg" />
                            <span>Mobile & Wireless</span>
                        </a>
                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/DataCentre_w.svg" />
                            <span>Data Centre & Storage</span>
                        </a>
                        <a href="#" class="col-lg-3 section">
                            <img src="images/svg/ERP_w.svg" />
                            <span>Enterprise software</span>
                        </a>
                    </div>
                </div>
            </section>
        </section>

        <section id="StartingPoint">
            <div class="container-fluid ">
                <div class="row" style="height:100%; background: #fafafa">
                    <div class="col-lg-12">

                        <div class="conteiner_for_text text-center">

                            <div class="different_point">A DIFFERENT STARTING POINT</div>
                            <div class="work_backwards">We’re a marketing agency that works backwards</div>

                        </div>



                        <div class="container_sequence text-center">

                            <div class="first_block all_containers text-center"> Revenue Target</div>
                            <div class="line"></div>

                            <div class="block-cell" data-1-center-center="width:593px; font-size:1em" data-0-center-center=" width:0px; font-size:0">
                                <div class=" block-table" data-1-center-center="display:table" data-0-center-center="display:none">

                                    <div class="second_block all_containers">&nbsp;Orders&nbsp;</div>
                                    <div class="line"></div>

                                    <div class="third_block all_containers">&nbsp;AOV&nbsp;</div>
                                    <div class="line"></div>

                                    <div class="fourth_block all_containers">&nbsp;SQLS&nbsp;</div>
                                    <div class="line"></div>

                                    <div class="fifth_block all_containers">&nbsp;MQLS&nbsp;</div>
                                    <div class="line"></div>
                                    <div class="sixth_block all_containers">&nbsp;Contacts&nbsp;</div>
                                </div>
                                <div class="X" data-1-center-center="opacity:0;" data--10-center-center="opacity:1;">

                                </div>
                            </div>

                            <div class="line "></div>
                            <div class="text-center seventh_block all_containers">Marketing Programme</div>



                        </div>



                        <div class="text-center text_block">
                            <p>
                                You tell us how much revenue you need to generate and we work backwards <br />
                                from that figure to create an achievable plan to make that happen
                            </p>
                            <p data-1-bottom="opacity:0;" data--200-bottom="opacity:1;">
                                And we deliver on that plan, every single time.
                            </p>
                        </div>


                    </div>
                </div>


            </div>

        </section>



        <section id="arsenal">
            <div id="arsenal_header" class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>THE FULL ARSENAL</h2>
                        <p>We can offer deep marketing integration expertise if you need a joined-up, campaign from concept and strategy to execution</p>
                    </div>
                </div>
            </div>

            <div id="img_bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="first_block_text">
                                The tech industry has become predictable with its <br />
                                marketing If you’re bored with the same old approach <br />
                                (as your audience is), you’ve come to the right place
                            </div>
                            <div class="second_block_text">
                                <div class="full">Alternatively, if you need support or expertise in one or two areas, our specialists can plug the gap</div>
                                <!--<div class="arsenal-textUnderBorder">To do things diferenyly</div>-->
                            </div>
                            <div class="bordered-text">OUR SERVICES </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>

        <section id="h2h">

            <div id="h2h_heaser" class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>AN H2H AGENCY</h2>
                        <p>We prefer to call ourselves an H<sub>2</sub>H (human-to-human) agency rather than B2B. We see people where others see faceless organisations. It’s one of the reasons we achieve the results we do for our clients.</p>
                    </div>
                </div>
            </div>

            <div class="img-text ">
                <div>
                    Its also why we've grown so fast organically through <br>
                    referral and why we retain our clients. We deal <br>
                    with humans rather than businesses.<br />
                    It’s so much nicer that way.
                </div>

                <div>If you’d like to know more about us, please</div>
                <div class="bordered-text">READ OUR CASE STUDIES</div>
            </div>
        </section>


        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2>contact us</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <form id="contactForm">
                            <div class="Formhalf">
                                <input class="form-control" type="text" tabindex="1" placeholder="Job Title" name="jTitle">
                                <input class="form-control" type="text" tabindex="2" placeholder="Company" name="company">
                                <input class="form-control" type="text" tabindex="3" placeholder="Phone Number" name="Phone">
                                <input class="form-control" type="text" tabindex="4" placeholder="E-mail" name="Email">
                            </div>
                            <div class="Formhalf">
                                <textarea class="form-control unresizeble" rows="12" tabindex="5" placeholder="Your message" name="massege"></textarea>
                            </div>
                            <input type="submit" class="submitBtn" tabindex="6" value="SUBMIT" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <svg version="1.1" class="svg-footer" style="float:left;display:block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 37.3" enable-background="new 0 0 120 37.3" xml:space="preserve">
                        <g><path fill="#fafafa" d="M11,16.9V23c0,0.7,0,1.3,0.1,1.8c0.1,0.5,0.2,0.9,0.4,1.3c0.2,0.3,0.5,0.6,0.9,0.8c0.4,0.2,0.9,0.3,1.6,0.4v0.4c-0.7,0-1.4,0-2,0c-0.6,0-1.3,0-2,0c-0.7,0-1.4,0-2,0c-0.6,0-1.2,0-1.9,0v-0.4c0.6-0.1,1.1-0.2,1.5-0.4c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.8,0.4-1.3c0.1-0.5,0.1-1.1,0.1-1.8V7.3c0-0.7,0-1.3-0.1-1.8C8.7,5,8.5,4.6,8.4,4.3C8.2,4,7.9,3.7,7.5,3.5C7.1,3.3,6.6,3.2,6,3.1V2.7c1.1,0,2.2,0,3.3,0c1.1,0,2.2,0,3.2,0c1.1,0,7.7,0,8.6,0c0.9,0,1.6,0,2.3,0c0.6,0,1.2,0,1.7-0.1c0.5,0,0.9-0.1,1.2-0.1C26.1,3.2,26,4,26,4.8c0,0.4,0,0.7,0,1.1c0,0.4,0,0.7,0.1,1.1l-0.3,0c-0.2-0.4-0.4-0.9-0.6-1.3c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.8-0.5-1.3-0.7c-0.6-0.2-1.3-0.3-2.2-0.3c-1,0-7.3,0-7.9,0.1c-0.6,0-1,0.2-1.3,0.4c-0.3,0.2-0.5,0.5-0.6,1C11,5.7,11,6.2,11,7v8.5h3c0.7,0,4.4,0,4.9,0c0.5,0,1-0.1,1.3-0.2c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.3-0.6,0.3-1h0.4c0,0.7,0,1.2,0,1.6c0,0.3,0,0.7,0,0.9c0,0.2,0,0.3,0,0.4c0,0.1,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6c0,0.2,0,0.5,0,0.9h-0.4c-0.1-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.8-0.2-1.3-0.2c-0.5,0-4.2,0-4.9,0H11z" />
                        <path fill="#fafafa" d="M74,12c-1.3-2.1-3.8-6.5-4-6.8c-0.2-0.3-0.2-0.7-0.2-0.9c0-0.8,0.8-1.2,2.3-1.4V2.4c-0.4,0-0.8,0-1.1,0c-0.3,0-0.7,0-1,0c-0.3,0,0.2,0-0.1,0c-0.3,0-2.4,0-2.8,0c-0.8,0-1.6,0-2.3,0c-0.7,0-1.5,0-2.3,0v0.5C63,3,63.6,3.1,64.1,3.2c0.5,0.1,1,0.4,1.5,0.8c0.5,0.3,1,0.8,1.6,1.4c0.6,0.9,3.9,6.4,5.3,8.7L74,12z" />
                        <path fill="#fafafa" d="M100.7,33.4c-12.2,5.9-23.9-17.1-24.9-18.8l4.7-6.6c0.8-1.1,1.4-1.9,2-2.6c0.6-0.6,1.1-1.1,1.6-1.5c0.5-0.4,1-0.6,1.5-0.8c0.5-0.1,1.1-0.3,1.7-0.3V2.4c-0.8,0-1.6,0-2.3,0c-0.7,0-1.5,0-2.3,0c-0.4,0-0.8,0-1.1,0c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-1,0c-0.3,0-0.7,0-1.1,0v0.5c1.5,0.2,2.3,0.7,2.3,1.4c0,0.4-0.2,0.8-0.5,1.4c-0.3,0.6-0.8,1.2-1.4,2L68.4,22.3c-0.8,1-1.4,1.9-1.9,2.5c-0.5,0.6-1,1.1-1.5,1.4c-0.5,0.3-1,0.6-1.5,0.7c-0.5,0.1-1.1,0.2-1.8,0.3v0.5c0.8,0,1.6,0,2.3,0c0.7,0,1.5,0,2.3,0c0.4,0,0.8,0,1.1,0c0.3,0,0.6,0,1,0c0.3,0,0.6,0,1,0c0.3,0,0.7,0,1.1,0v-0.5c-0.8-0.1-1.4-0.2-1.8-0.3c-0.4-0.1-0.6-0.4-0.6-0.9c0-0.2,0.1-0.5,0.2-0.8c0.1-0.3,0.3-0.6,0.5-0.9c0.2-0.3,0.4-0.7,0.7-1c0.3-0.3,0.5-0.7,0.7-1l3.9-5.5C75.7,19.2,87.4,41,100.9,34L100.7,33.4z" />
                        <g>
                        <path fill="#fafafa" d="M116,27.6c-0.5,0-0.9,0-1.2,0c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.4,0-0.8,0-1.3,0c-0.5,0-0.9,0-1.2,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.2,0V27c0.6,0,1-0.1,1.3-0.1c0.3-0.1,0.6-0.2,0.7-0.3c0.2-0.1,0.3-0.2,0.3-0.4c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0-0.3-0.1-0.5c-0.1-0.2-0.2-0.6-0.4-1.1c-0.2-0.5-0.5-1.2-0.8-2.2c-0.4-0.9-0.9-2.2-1.5-3.8H98c-0.9,2.1-1.6,3.8-2,4.9c-0.4,1.1-0.6,1.9-0.6,2.5c0,0.3,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.6,0.2,1,0.3c0.4,0.1,0.9,0.1,1.5,0.1v0.6c-0.5,0-0.9,0-1.3,0c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.2,0c-0.4,0-0.8,0-1.2,0c-0.4,0-0.7,0-1,0c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1.1,0V27c0.9-0.1,1.5-0.3,1.9-0.5c0.4-0.2,0.7-0.5,0.9-0.9c0.1-0.2,0.4-0.7,0.8-1.5c0.4-0.8,0.8-1.8,1.4-3c0.5-1.2,1.2-2.6,1.8-4.1c0.7-1.5,1.4-3.1,2.1-4.8c0.7-1.7,1.5-3.4,2.3-5.1c0.8-1.7,1.5-3.2,2.3-4.8l0.4,0c0.7,2,1.3,3.6,1.9,5.4c0.6,1.8,1.3,3.5,1.9,5.1c0.6,1.6,1.3,3.3,2,4.9c0.7,1.6,1.3,3.3,2,5c0.3,0.7,0.5,1.3,0.8,1.9c0.2,0.5,0.5,1,0.8,1.3c0.3,0.3,0.7,0.6,1.1,0.8c0.4,0.2,0.9,0.3,1.6,0.3V27.6z M98.6,16.5h7.9c-0.5-1.2-1-2.6-1.6-4.2c-0.6-1.6-1.3-3.4-2.1-5.5L98.6,16.5z" />
                                </g>
                        <g>
                        <path fill="#fafafa" d="M42,26.9L32.7,8.4l-0.9,14.8c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,1,0.2,1.7,0.7,2.2c0.5,0.5,1.3,0.8,2.5,1v0.5c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0v-0.5c0.5-0.1,0.9-0.2,1.3-0.3c0.4-0.1,0.7-0.3,0.9-0.5c0.3-0.2,0.5-0.6,0.6-1.1c0.2-0.5,0.3-1.1,0.3-2l1.6-20.9h0.5L42.6,23L52.9,2.4h0.7l1.2,20.9c0,0.8,0.1,1.5,0.3,2c0.1,0.5,0.3,0.8,0.6,1.1c0.2,0.2,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.3v0.5c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1,0c-0.8,0-1.5,0-2.1,0c-0.6,0-1.3,0-2.1,0v-0.5c0.4-0.1,0.8-0.2,1.2-0.3c0.4-0.1,0.7-0.2,1-0.4c0.3-0.2,0.5-0.5,0.7-0.9c0.2-0.4,0.2-0.9,0.2-1.6c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3L51.5,8l-9.1,18.8L42,26.9z" />
                                </g>
                                </g>
                    </svg>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p class="underlogo">Depending on the size of your organization, your budget and your goals, our services can be employed as an integrated marketing campaign, or in part as support for a specific channel or project</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-sm-offset-1 col-xs-8">
                        <div class="info">
                            <div class="icon"><i class="fa fa-envelope-o"></i></div>
                            <div class="icon"><i class="fa fa-phone"></i></div>
                        </div>
                        <div class="info">
                            <div class="icon_label">info@fmxa.co.uk</div>
                            <div class="icon_label">+44 (0) 207 1250 500</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-4">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color:#fafafa">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><p class="rights">© 2015 FMXA. All rights reserved.</p></div>
                        <!--<div class="col-lg-8 col-md-8 col-sm-8">
                            <div id="navbar" class="navbar-collapse footer-navbar disapear" aria-expanded="true">
                                <ul id="top-menu" class="nav navbar-nav navbar-right footer-menu">
                                    <li><a href="#header">Home</a></li>
                                    <li><a href="#Services">Services</a></li>
                                    <li><a href="#Our-lients">Our clients</a></li>
                                    <li><a href="#Our-tech ">Our tech</a></li>
                                    <li><a href="#insight">insight</a></li>
                                    <li><a href="#about">about</a></li>
                                </ul>
                            </div>
                        </div> disable for a time -->
                    </div>
                </div>
            </div>
        </footer>







        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src="javascripts/skrollr.min.js"></script>

        <script type="text/javascript">

            window.onload = function () {

                //mobileCheck = function () {
                //    return (/Android|iPhone|iPad|iPod|BlackBerry/i).test(navigator.userAgent || navigator.vendor || window.opera);
                //}

                //if (!mobileCheck()) {

                var obj = skrollr.init({
                    forceHeight: false

                });
                //}
            }

        </script>

        <script src="javascripts/masterslider.min.js"></script>
        <script src="javascripts/custom.js"></script>

    </div>
</body>

</html>
